# OpenClassRooms-P5-CleanUp

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.cleanup.todoc.model.Database/: 1.json
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  ProjectDaoTest.java  TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todoc/utils/: LiveDataTestUtils.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/java/com/cleanup/todoc/di/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Database.java  Project.java  Task.java
app/src/main/java/com/cleanup/todoc/model/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/model/repository/: ProjectRepository.java  TaskRepository.java  TaskRepostory.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/viewmodel/: TaskViewModel.java  ViewModelFactory.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
